spring.application.name=blogproject

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://root:CjLlFRxDcjRaPiszQjXkNKaOjkeWlYEJ@monorail.proxy.rlwy.net:51683/railway
spring.datasource.username=root
spring.datasource.password=CjLlFRxDcjRaPiszQjXkNKaOjkeWlYEJ


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
