spring.application.name=blogproject

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/blog-project
spring.datasource.username=springstudent
spring.datasource.password=Springstudent113!
